DB_HOST=localhost
DB_USER=paradipon_user
DB_PASSWORD=paradipon_password_123
DB_NAME=paradipon
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://paradiponline.com
BACKEND_URL=https://paradiponline.com
